<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>high.ly o.pin.ion.at.ed</title>
        <style>
            body {
                background-color: deepskyblue;
            }
        </style>
        <script id="sap-ui-bootstrap"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-bindingSyntax='complex'
            data-sap-ui-preload="async">
        </script>
    </head>
    <body id="content">
        <script>
            sap.ui.getCore().attachInit(function () {
                "use strict";

                jQuery.sap.registerModulePath("com.tm", "./");

                sap.ui.require([
                    "sap/ui/core/ComponentContainer",
                    "com/tm/node_modules/markdown/lib/markdown"
                ], function (ComponentContainer) {
                    console.log(markdown);

                    sap.ui.getCore().loadLibrary("com.tm.present");

                    new ComponentContainer({
                        name: "com.tm"
                    }).placeAt("content");
                });
            });
        </script>
    </body>
</html>
